{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Guida generale per una corretta esecuzione del codice\
\

\f1\b0 Ordine di esecuzione: \
1. dataframe_creation\
	I dati sono contenuti nella cartella ischemia-dataset-file\
2. data_preparation_understanding \
	Il csv di riferimento \'e8 ischemia_dataset.csv\
3. classification\
	Il csv di riferimento \'e8 final_df.csv\
	I modelli addestrati sono gi\'e0 salvati, non \'e8 necessario pertanto eseguire le grid search\
\
}